{
    "version": 2,
    "builds": [
      {
        "src": "index.html",
        "use": "@vercel/static"
      },
      {
        "src": "about.html",
        "use": "@vercel/static"
      },
      {
        "src": "projects.md",
        "use": "@vercel/static"
      },
      {
        "src": "solutions-delivery-intern.md",
        "use": "@vercel/static"
      },
      {
        "src": "graphic-designer.md",
        "use": "@vercel/static"
      },
      {
        "src": "event-coordinator.md",
        "use": "@vercel/static"
      },
      {
        "src": "diversity-equity-inclusion-chair.md",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ]
  }